PORT=5001

# Security
JWT_SECRET=OOg8rrGEDQNPPq0fYxFD9809ux94OYM7BAyG5K844nPP9J6juFgGazcGS2+eWQ8wH3QJDWHDUUHRnyK5phYM4g==

# Frontend
FRONTEND_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:5001

# MySQL credentials
DB_HOST=localhost
DB_USER=root
DB_PASS=Sunshine@20019
DB_NAME=future_rem_db
JWT_SECRET=OOg8rrGEDQNPPq0fYxFD9809ux94OYM7BAyG5K844nPP9J6juFgGazcGS2+eWQ8wH3QJDWHDUUHRnyK5phYM4g==